<component name="libraryTable">
  <library name="com.clearspring.analytics:stream:2.4.0" type="repository">
    <properties maven-id="com.clearspring.analytics:stream:2.4.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/stream-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>