<component name="libraryTable">
  <library name="com.googlecode.combinatoricslib:combinatoricslib:2.1" type="repository">
    <properties maven-id="com.googlecode.combinatoricslib:combinatoricslib:2.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/combinatoricslib-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>